SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT_BASEURL='http://localhost'
REACT_APP_API_KEY='AIzaSyCxJSd-mfkbdkDez8a7LaeOjCXxtBDUPF8'
REACT_APP_AUTH_DOMAIN='project1-48284.firebaseapp.com'
REACT_APP_DATABASE_URL='https://project1-48284.firebaseio.com/'
REACT_APP_PROJECT_ID='project1-48284'
REACT_APP_STORAGE_BUCKET='project1-48284.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=145616063343
REACT_APP_API_PORT=3001